TOKEN=MTIxMjkyMjA0NTQ3NDgwNzgwOQ.G5sbdE.Pjfmt5ARioAoTKIr54ZQ9LvQu2_r6fTc_2PWJ4
MONGODB_URI=mongodb+srv://marcosamorimrodr:dIg5LJNdou1LzAj5@saude-em-foco.zaevsb7.mongodb.net/
DB_USER=marcosamorimrodr
DB_PASSWORD=dIg5LJNdou1LzAj5
